GET http://localhost:3000/setupdb

###

POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
    "userName":"john_123456",
    "password":"john_123",
    "emailId":"foo1234@gmail.com",
    "contactNo":9876543212
}

###
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "userName":"john_123",
    "password":"john_123"
}

###

GET http://localhost:3000/products

###

GET http://localhost:3000/product/1001


###
DELETE http://localhost:3000/logout

###

POST http://localhost:3000/session
###

GET http://localhost:3000/session
###

PUT http://localhost:3000/session
###

DELETE http://localhost:3000/session

###
POST http://localhost:3000/refresh-session
